theme.angle.config=Configure Angle Theme
profile.background.image=Profile Background Image Link
menu.rowcount.background=Menu Row Count Background Color
form.element.color=Form Element Color
form.element.color.description= Form Element Focused Color, Checkbox Color, Radio Button Color
theme.angle.fontControl=Enable Font Size Control?